{
    "tasks": {
      "heading": "Tasks",
      "dashboard": "Dashboard",
      "serial_no": "Sl No.",
      "list": "List",
      "ref": "Ref. No.",
      "untitled": "Untitled",
      "source":"Source",
        "createdOn": "Created On",
      "priorities":"Priorities",
      "task_id": "Task ID",
      "ticket_id":"Ticket ID",
      "project": "Project/Mission",
      "description": "Description",
      "members": "Members",
      "sub_tasks": "Sub",
      "asset_name":"Asset Name",
      "value":"Value",
      "date_of_purchase":"Date of Purchase",
      "asset_type":"Asset Type",
      "contacts":"Contacts",
      "start_date": "Start Date",
      "add_opening_balance":"Add Opening Balance",
      "back":"Back",
      "end_date": "End Date",
      "actual_start_date":"Actual Start Date",
      "cost_time":"Cost & Time",
      "unassigned":"Unassigned",
       "id":"ID",
     "designation":"Designation",
     "department":"Department",
     "status":"Status",
     "type": "Type",
     "task_details":"Task Details",
      "category": "Category",
      "priority": "Priority",
      "weight": "Weight",
      "add_task": "Add Task",
      "edit_weight": "Edit Weight",
      "add_weight": "Add Weight",
      "add_members": "Add Members",
      "task_description": "Task Description",
      "save": "Save",
      "clear_all": "Clear All ",
      "delete": "Delete",
      "confirm_delete": "Are you sure you want to delete",
      "items": "items?",
      "press_enter_create":"Press Enter to create the task.",
      "search": "Search...",
      "edit":"Edit",
       "details": "Details",
       "actions": "Actions",
       "settings":"Settings",
       "task_variant":"Task Variant",
       "edit_members":"Edit Members",
       "repeat":"Repeat",
       "lead":"Lead",
       "select_data_range":"Select Date Range",
       "close":"Close",
       "add":"Add",
       "add_task_details":"Add task details",
       "edit_task_details":"Edit task details",
       "projects":"Project",
       "mission":"Mission",
       "client":"Client",
       "vendor":"Vendor",
       "general_task_type":"General Task Type",
       "project_task_type":"Project Task Type",
       "mission_task_type":"Mission Task Type",
       "client_task_type":"Client Task Type",
       "vendor_task_type":"Vendor Task Type",
       "buisnesslead":"Business Lead",
       "contract":"Contract",
       "project_module":"Project Modules",
       "project_milestone":"Project Milestone",
       "new_status":"New Status",
       "arabic_status":"Arabic New Status",
       "edit_designation":"Edit Designation",
       "add_designation":"Add Designation",
       "delete_designation":"Delete Designation",
       "new_category":"New Category",
       "arabic_category":"Arabic New Category",
       "new_priority":"New Priority",
       "arabic_priority":"Arabic New Priority",
       "task_type":"Task Type",
       "no_projects":"No projects available",
       "no_missions":"No missions available",
       "no_clients":"No clients available",
       "no_vendors":"No vendors available",
       "no_categories":"No categories available",
       "no_priorities":"No priorities available",
       "no_statuses":"No statuses available",
       "no_tasks":"No tasks available",
       "no_leads":"No leads available",
       "no_contracts":"No contracts available",
       "no_modules":"No modules available",
       "no_milestones":"No milestones available",
       "none":"None",
       "no_members":"No Members",
       "task_category":"Task Category",
       "required":"Required.",
       "show_date":"Show Start Date Switch",
       "actvities_completed":"activities completed",
       "not_available":"Not Available",
      "general":"general",
      "subtask_in": "Sub Task in",
      "task_in": "Task in",
      "backlog_in": "Backlog in",
      "change_mystatus":"Change My Status",
      "results_found":"results found",
      "clear":"Clear",
      "is_an":"is an original member",
      "parent_task":"Parent task ID",
      "confidential_task":"This is a confidential task",
      "created_on":"Created On",
      "assigned_to_me":"Assigned to me",
      "task_labels":"Task Labels",
      "task_categories":"Task Categories",
      "edit-category":"Edit Category",
      "delete_category":"Delete Category",
      "add_category":"Add Category",
      "are_you_sure":"Are you sure want to delete  category?",
     "edit_label":"Edit Label",
     "add_label":"Add Label",
     "delete_label":"Delete Label",
     "default_statuses":"Default Statuses",
     "default_types":"Default Types",
     "id_not_available": "ID not available",
    "priority_delete":"Are you sure you want to delete this priority",
    "default_priorities":"Default Priorities",
    "desig_not_available":"Designation is not available",
    "department_not_available":"Department is not available",
    "status_not_available":"Status not available",
    "add_timesheet_details":" Add TimeSheet Details",
    "change_status":"Change Status",
    "no_tasks_available":"No tasks available",
    "timeline":"Timeline",
    "add_filedetails":"Add File Details",
    "source_added":"Source Added",
    "edit_task_source":"Edit task source",
    "add_task_category":"Add task category",
    "record_audio":"Record Audio",
    "cost":"Cost",
    "duration":"Duration",
    "total_task:":"Total Task Cost",
    "total_duration:":"Total Task Duration",
    "copy_url":"Copy URL",
    "delete_priority":"Delete Priority",
    "edit_priority":"Edit Priority",
    "failed_to_upadte":"Failed to update priority",
    "transcripts":"Transcripts",
    "Task_Report":"Task Report",
    "task_reporting":"Task Reporting",
    "task_export":"Task Export",
    "task_export_as_excel":"Export as Excel",
    "Exportpdf":"Export as PDF",
    "description_not_available":"Description is not available",
    "description_english":"Description in English:",
    "description_arabic":"Description in Arabic:",
    "comments_yet":"No comments yet",
    "no_activities":"No activities available for the selected date",
    "create_ai":"Create AI Permission",
    "exempted":"Exempted from assigning tasks",
    "AddMilestone":"Add Milestone",
    "are_you_sure_milestone":"Are you sure you want to delete this milestone?",
    "add_tasks":" Add Tasks to Milestone",
    "are_you_sure_want_to_milestone":"Are you sure you want to delete all the tasks from this milestone?",
    "delete_milestone":"Milestone deleted successfully",
    "no_milestone_deleted":"No milestone selected for deletion.",
    "task_cleared":"Tasks cleared from milestone successfully",
    "uncategorized":"Uncategorized",
    "account_number":"Account Number",
    "account_name":"Account Name",
    "debit":"Debit(AED)",
    "credit":"Credit(AED)",
    "new": "New",
    "voucher_number":"Voucher Number",
    "accountdetails":"Account Details",
    "narration":"Narration",
    "debit-a":"Debit",
    "credit-a":"Credit",
    "date":"Date",
    "unexpected_error":"An unexpected error occurred while deleting the milestone.",
    "confirm_swap":"Confirm Swap",
    "are_you_want_swap":"Are you sure you want to swipe this category?",
    "yes":"Yes",
    "cancel":"Cancel",
    "are_you_sure_want_to_delete":"Are you sure you want to delete this milestone?",
    "Back":"Back",
    "general-o":"General",
    "leads:":"Leads",
    "purchase_date":"Purchase Date",
    "receipt_number":"Receipt Number",
    "journal_number":"Journal Number",
    "receiver":"Receiver",
    "payment_method":"Payment Method",
    "amount":"Amount",
    "categorized":"Categorized",
    "invoice_number":"Invoice Number",
    "order_number":"Order Number",
    "invoice_date":"Invoice Date",
    "location":"Location",
    "select_location":"Select Location",
    "terms":"Terms",
    "duedate":"Due Date",
    "totalamount":"Total Amount",
    "branches":"Branches",
    "select_all":"Select all",
    "milestone_added_successfully":"Milestone added successfully",
    "no_members_found":"No members found",
    "no_tasks_found":"No tasks found",
    "posted-journal-vocher":"Posted Journal Voucher",
    "add_task_milestone":"Add Task to Milestone",
    "there_no_members_available":"There are no members available.",

    "errors": {
      "no_permission": "No permission",
      "restricted": "The page you're trying to access has restricted access. Please refer to your system administrator.",
      "go_home": "Go to home",
      "internal": " 500 Internal server error ",
      "please_try": "There was an error, please try again later.",
      "sorry_page": "Sorry, page not found!",
      "unexpected_error": "An unexpected error occurred",
      "sorry_couldnt": " Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Besure to check your spelling."
    },

    "forward": {
      "designation": "Designation:",
      "forward": "Forward",
      "are_you_sure_want_forward": "Are you sure you want to forward this task to the selected members?",
      "send": "Send",
      "forward_task": "Forward Task"
    },

    "filters": {
      "status": "Status",
      "members": "Members",
      "print": "Print",
      "import": "Import",
      "export": "Export",
      "task_statuses": "Task Statuses",
      "task_types": "Task Types",
      "task_pirority": "Task Priorities",
      "change_task_status": "Change Task status",
      "overdue": "Overdue",
      "completed_late": "Completed Late"
    },
    "category-toast": {
      "task_category_added": "Task Category added successfully",
      "task_category_deleted": "Task Category deleted successfully",
      "unexpected_error": "An unexpected error occurred",
      "failed_to_delete": "Failed to delete category",
      "task_category_updated": "Task Category updated successfully",
      "edit_category": "Edit Category",
      "add_category": "Add Category",
      "delete_category": "Delete Category",
      "are_you_sure": "Are you sure want to delete  category?"
    },

    "tooltips": {
      "add_task_details": "Add task details"
    },
    "todo": {
      "dialog_title": "To Do",
      "cancel": "Cancel",
      "add": "Add",
      "success": "ToDo added successfully",
      "update": "Update",
      "delete": "Delete",
      "activities": "Activities",
      "timesheet": "Timesheet"
    },
    "confirm": {
      "delete": "Delete",
      "delete_desig": "Are you sure you want to delete this designation?"
    },
    "subtasks": {
      "subtasks": "Subtasks",
      "assigned": "Assigned",
      "created": "Created",
      "backlog": "Backlog",
      "delete": "Delete",
      "assigned_all":"Assigned to All",
      "task_description": "Task Description",
      "start_date": "Start Date",
      "end_date": "End Date",
      "category": "Category",
      "priority": "Priority",
      "weight": "Weight",
      "add_members": "Add Members",
      "add_weight": "Add Weight",
      "edit_weight": "Edit Weight",
      "add_task": "Add Task",
      "clear_all_fields": "Clear All Fields",
      "are_you_sure_want_to_delete": "Are you sure want to delete this status?",
      "items": "items?",
      "save": "Save",
      "actions": "Actions",
      "assign": "Assign",
      "sl_no": "Sl No.",
      "task_id": "Task ID",
      "members": "Members"
    },

    "toast": {
      "delete_success": "Delete success!",
      "update_success": "Update success!",
      "create_success": "Create success!",
      "task_update": "Task Updated successfully",
      "task_status_added": "Task Status added successfully",
      "task_status_deleted": "Task Status deleted successfully",
      "task_status_updated": "Task Status updated successfully",
      "task_type_added": "Task Type added successfully",
      "task_type_deleted": "Task Type deleted successfully",
      "task_type_updated": "Task Type updated successfully",
      "task_priority_added": "Task Priority added successfully",
      "task_priority_deleted": "Task Priority deleted successfully",
      "task_priority_updated": "Task Priority updated successfully",
      "status_changed": "Status changed successfully",
      "failed_update": "Failed to update status",
      "failed_delete": "Failed to delete task",
      "task_deleted": "Task deleted successfully",
      "document_deleted": "Document deleted successfully",
      "failed_document": "Failed to delete Document",
      "failed_add": "Failed to add document",
      "failed_update_document": "Failed to update document",
      "unexpected_error": "An unexpected error occurred",
      "no_content_save": "No content found to save",
      "document_updated": "Document updated successfully",
      "document_added_link": "Document added and linked to task successfully",
      "doument_failed": "Document added, but task update failed",
      "document_error": "An error occurred while saving the document",
      "document_confirm": "Are you sure you want to delete this document?",
      "link_copied": "Link copied to clipboard",
      "failed_link": "Failed to copy link",
      "audio_upload": "Audio Uploaded successfully",
      "audio_upload_failed": "Audio upload failed :",
      "task_create": "Task created successfully",
      "task_update_failed": "Failed to update task",
      "delete_task_milestone": "Delete task from miletone ",
      "are_you_sure_want_to_delete_milestone": "Are you sure you want to delete this task from this milestone?",
      "task_forwarded": "Task forwarded successfully",
      "task_cleared": "Task cleared from milestone successfully",
      "record_audio": "Record Audio",
      "category_not_available": "Category not available",
      "comment_delete": "Comment deleted successfully",
      "members_added_successfully": "Members added successfully",
      "members_deleted_successfully": "Members deleted successfully",
      "failed_comment": "Failed to delete comment",
      "are_you_sure": "Are you sure you want to delete this comment",
      "add_task_milestone": "Add Task to Milestone"
    },

    "comment_input": {
      "placeholder": "Type a message",
      "comment": "Comment",
      "add_image": "Add image",
      "attach_file": "Attach file",
      "failed_attach": " Failed to get details for file",
      "failed_upload": "Failed to upload file",
      "error_upload": "Error uploading file",
      "file_size_exceeded": "File size exceeded",
      "comment_added": "Comment added successfully",
      "upload_file": "uploaded file",
      "operation_failed": "Operation failed. Please try again.",
      "project": "Project",
      "please_enter": "Please enter a message or attach a file."
    },

    "kanban": {
      "title": "Kanban",
      "column_fixed": "Column fixed"
    },

    "gantt": {
      "assignees": "Assignees",
      "mission": "Mission",
      "backlog": "Backlog",
      "tooltip_start": "Start",
      "tooltip_finish": "Finish"
    },
    "toolbar": {
      "column_name": "Column name",
      "rename": "Rename",
      "clear": "Clear",
      "delete": "Delete",
      "are_you_sure_want_to_delete": "Are you sure want to delete column?",
      "note": "Note",
      "note_text": " All tasks related to this category will also be deleted."
    },

    "weight_dialog": {
      "title": "Add Weight",
      "search": "Search",
      "no_weights": "No weights found",
      "close": "Close"
    },

    "reminder": {
      "add_reminder": "Add Reminder",
      "description": "Description",
      "start_date": "Start Date",
      "add_members": "Add Members",
      "cancel": "Cancel",
      "add": "Add",
      "success": "Reminder added successfully",
      "deleted": "Reminder deleted successfully",
      "failed": "Failed to delete task",
      "error": "An unexpected error occurred",
      "no_activity": "No Activities Found",
      "delete_activity": "Are you sure you want to delete this activity",
      "activity_completed": "Activity completed",
      "no_activities_available": "No activities available for the selected date",
      "editor_not_ready": "Editor not initialized yet.",
      "reminder": "Reminder",
      "title": "confirm",
      "complete": "Complete",
      "date": "Date",

      "content": "Are you sure you want to complete this activity?"
    },

    "members-a": {
      "dialog_title_add": "Add Members",
      "dialog_title_default": "Members",
      "assign_to_me": "Assign to me",
      "confidential": "Confidential task",
      "search": "Search",
      "no_members": "No Members",
      "add_button": "Add",
      "close_button": "Close",
      "assignee": "Assignee",
      "completed": "Completed"
    },

    "tabs": {
      "assigned": "Assigned",
      "created": "Created",
      "backlog": "Backlog",
      "tickets": "Tickets",
      "allocatedtickets": "Allocated Tickets",
      "alltickets": "All Tickets",
      "mytickets": "My Tickets",
      "completed": "Completed",
      "unassigned": "Unassigned"
    },

    "views": {
      "list": "List View",
      "grid": "Kanban View",
      "gantt": "Gantt Chart"
    },
    "kanban_details": {
      "back": "Back",
      "delete": "Delete",
      "task_name": "Task Name",
      "delete_task": "Delete task",
      "overview": "Overview",
      "like": "Like",
      "task_id_label": "Task ID",
      "task_details_title": "Task Details",
      "add_reminder": "Add Reminder",
      "add_activities": "Add To Do",
      "start_typing": "Start Typing...",
      "subtasks_label": "Subtasks",
      "comments_label": "Comments",
      "reminder_description": "Description",
      "reminder_start_date": "Start Date",
      "reminder_start_time": "Start Time",
      "delete_reminder_tooltip": "Delete Reminder",
      "delete_activity_tooltip": "Delete Activity",
      "todo_checkbox": "Mark as done",
      "editor_placeholder": "Start Typing...",
      "activities": "To Do",
      "timeline": "Timeline",
      "error_loading_timeline": "Error loading timeline. Please try again.",

      "confirm_delete": "Are you sure want to delete",
      "statuses": {
        "not_started": "Not Started",
        "in_progress": "In Progress",
        "on_hold": "On Hold",
        "submitted": "Submitted",
        "completed": "Completed"
      },
      "fullscreen": "Fullscreen",
      "exit_fullscreen": "Exit Fullscreen"
    }
  }
}
