{
  "tasks": {
    "heading": "任务",
    "dashboard": "仪表板",
    "serial_no": "序号",
    "list": "列表",
    "priorities": "优先事项",
    "task_id": "任务编号",
    "project": "项目 / 任务",
    "description": "描述",
    "members": "成员",
    "source": "来源",
    "change_task_status": "更改任务状态",
    "untitled": "未命名",
    
    "press_enter_create": "按回车键创建任务。",
    "sub_tasks": "子任务",
    "start_date": "开始日期",
    "contacts":"联系人",
    "not_submitted": "未提交",
    "not_started": "未开始",
    "in_progress": "进行中",
    "on_hold": "暂停中",
    "completed": "已完成",
    "submitted": "已提交",
    "Task_Report": "任务报告",
    "task_reporting": "任务报告",
    "Exportpdf": "导出为 PDF",
    "task_export": "导出任务",
    "task_export_as_pdf": "导出为 PDF",
    "task_export_as_excel": "导出为 Excel",
    "end_date": "结束日期",
    "cost_time": "成本与时间",
    "priority_delete": "您确定要删除此优先级吗？",
     "add_filedetails": "添加文件详情",
    "type": "类型",
    "ref": "参考编号",
    "status": "状态",
    "category": "类别",
    "priority": "优先级",
    "weight": "权重",
    "add_task": "添加任务",
    "edit_weight": "编辑权重",
    "add_weight": "添加权重",
    "add_members": "添加成员",
    "task_description": "任务描述",
    "save": "保存",
    "clear_all": "清除所有字段",
    "delete": "删除",
    "confirm_delete": "您确定要删除",
    "items": "项？",
    "search": "搜索...",
    "edit": "编辑",
    "details": "详情",
    "actions": "操作",
    "settings": "设置",
    "task_variant": "任务类型",
    "edit_members": "编辑成员",
    "repeat": "重复",
    "select_data_range": "选择日期范围",
    "close": "关闭",
    "add": "添加",
    "add_task_details": "添加任务详情",
    "edit_task_details": "编辑任务详情",
    "projects": "项目",
    "mission": "任务",
    "client": "客户",
    "vendor": "供应商",
    "general_task_type": "通用任务类型",
    "project_task_type": "项目任务类型",
    "mission_task_type": "任务任务类型",
    "client_task_type": "客户任务类型",
    "vendor_task_type": "供应商任务类型",
    "buisnesslead": "潜在客户",
    "contract": "合同",
    "project_module": "项目模块",
    "project_milestone": "项目里程碑",
    "new_status": "新状态",
    "arabic_status": "新状态（阿拉伯语）",
    "edit_designation": "编辑职位",
    "add_designation": "添加职位",
    "delete_designation": "删除职位",
    "new_category": "新类别",
    "arabic_category": "新类别（阿拉伯语）",
    "new_priority": "新优先级",
    "arabic_priority": "新优先级（阿拉伯语）",
    "task_type": "任务类型",
    "no_projects": "没有可用的项目",
    "no_missions": "没有可用的任务",
    "no_clients": "没有可用的客户",
    "no_vendors": "没有可用的供应商",
    "no_categories": "没有可用的类别",
    "no_priorities": "没有可用的优先级",
    "no_statuses": "没有可用的状态",
    "no_tasks": "没有可用的任务",
    "no_leads": "没有可用的潜在客户",
    "no_contracts": "没有可用的合同",
    "no_modules": "没有可用的模块",
    "no_milestones": "没有可用的里程碑",
    "add_timesheet_details": "添加时间表详细信息",
     "change_status":"更改状态",
    "none": "无",
    "no_members": "没有成员",
    "task_category": "任务类别",
    "lead": "潜在客户",
    "required": "必填。",
    "show_date": "显示开始日期切换按钮",
    "activities_completed": "已完成的活动",
    "not_available": "不可用",
    "subtask_in": "子任务于",
    "task_in": "任务于",
    "backlog_in": "积压任务于",
    "change_mystatus": "更改我的状态",
     "results_found": "找到结果",
     "clear": "清除",
  "is_an": "是原始成员",
  "parent_task": "父任务ID",
  "confidential_task": "这是一个机密任务",
  "created_on": "创建于",
  "assigned_to_me": "分配给我",
  "task_labels": "任务标签",
  "task_categories": "任务类别",
  "edit-category": "编辑类别",
  "delete_category": "删除类别",
  "add_category": "添加类别",
  "are_you_sure": "你确定要删除这个类别吗？",
   "edit_label": "编辑标签",
  "add_label": "添加标签",
  "delete_label": "删除标签",
  "default_statuses": "默认状态",
  "default_categories": "默认类别",
  "default_priorities": "默认优先级",
   "are_you_sure_want_to_delete": "你确定要删除此状态吗？",
 "desig_not_available": "职位不可用",
  "department_not_available": "部门不可用",
  "status_not_available": "状态不可用",
  "id_not_available": "ID 不可用",
  "status_changed": "状态已成功更改",
  "failed_update": "状态更新失败",
  "failed_delete": "任务删除失败",
  "source_added": "已添加来源",
  "edit_task_source": "编辑任务来源",
  "add_task_category": "添加任务类别",
  "edit_task_category": "编辑任务类别",
  "delete_task_category": "删除任务类别",
  "record_audio": "录音",
  "cost": "费用",
  "duration": "时长",
  "copy_url": "复制链接",
  "delete_priority": "删除优先级",
  "edit_priority": "编辑优先级",
  "failed_to_update": "更新优先级失败",
  "transcripts": "文字记录",
  "description_not_available": "暂无描述",
  "description_english": "英文描述：",
  "description_arabic": "阿拉伯语描述：",
  "comments_yet": "暂无评论",
  "no_activities": "暂无活动",
  "create_ai": "创建 AI 任务权限",
  "exempted": "免除分配任务",
  "account_number": "账号",
  "account_name": "账号名称",
  "debit": "借方(AED)",
  "credit": "贷方(AED)",
  "new":"新建",
  "voucher_number":"凭证号码",
  "accountdetails":"账户详情",
  "narration":"注释",
  "debit-a":"借方",
  "credit-a":"贷方",
  "date":"日期",
  "unexpected_error":"删除里程碑时发生意外错误。",
  "confirm_swap":"确认交换",
  "are_you_want_swap":"您确定要滑动这个类别吗？",
  "yes":"是",
  "cancel":"取消",
  "Back":"返回",
  "general-o":"通用",
  "leads":"潜在客户",
  "purchase_date":"购买日期",
  "receipt_number":"收据号码",
  "journal_number":"日记号码",
  "receiver":"接收者",
  "payment_method":"付款方式",
  "amount":"金额",
  "categorized":"已分类",

  
  





  
  "forward": {
  "designation": "职位：",
  "forward": "转发",
  "are_you_sure_want_forward": "您确定要将此任务转发给选定的成员吗？",
  "send": "发送",
  "forward_task": "转发任务"
},


    "confirm": {
      "delete": "删除",
      "delete_desig": "您确定要删除此职位吗？"
    },

    "errors": {
  "no_permission": "无权限",
  "restricted": "您尝试访问的页面受限。请联系系统管理员。",
  "go_home": "返回首页",
  "internal": "500 内部服务器错误",
  "please_try": "发生错误，请稍后再试。",
  "sorry_page": "抱歉，页面未找到！",
  "sorry-couldnt": "对不起，我们找不到您要查找的页面。可能是您输错了网址？请检查拼写。"
},

    "filters": {
      "status": "状态",
      "members": "成员",
      "print": "打印",
      "import": "导入",
      "export": "导出",
      "task_statuses": "任务状态",
      "task_types": "任务类型",
      "task_pirority": "任务优先级"
    },
    "todo": {
      "dialog_title": "待办任务",
      "cancel": "取消",
      "add": "添加",
      "success": "任务添加成功",
      "update": "更新",
      "delete": "删除"
    },
    "tooltips": {
      "add_task_details": "添加任务详情"
    },
    "subtasks": {
      "subtasks": "子任务",
      "assigned": "已分配",
      "created": "已创建",
      "backlog": "积压任务",
      "delete": "删除",
      "task_description": "任务描述",
      "start_date": "开始日期",
      "end_date": "结束日期",
      "category": "类别",
      "priority": "优先级",
      "weight": "权重",
      "add_members": "添加成员",
      "add_weight": "添加权重",
      "edit_weight": "编辑权重",
      "add_task": "添加任务",
      "clear_all_fields": "清除所有字段",
      "are_you_sure_want_to_delete": "您确定要删除",
      "items": "项？",
      "save": "保存",
      "sl_no": "序号",
      "task_id": "任务编号",
      "members": "成员",
      "actions": "操作",
      "assign": "分配"
    },

    "comment_input": {
    "placeholder": "请输入消息",
    "comment": "评论",
    "add_image": "添加图片",
    "attach_file": "附加文件",
    "failed_attach": "获取文件详情失败",
    "failed_upload": "文件上传失败",
    "error_upload": "上传文件时出错",
    "file_size_exceeded": "文件大小超出限制",
    "comment_added": "评论添加成功",
    "upload_file": "文件已上传",
    "operation_failed": "操作失败。请再试一次。",
    "please_enter": "请输入消息或附加文件。"
  },

    "kanban": {
      "title": "看板",
      "column_fixed": "固定列"
    },
    "toast": {
      "delete_success": "删除成功！",
      "update_success": "更新成功！",
      "create_success": "创建成功！",
      "task_update": "任务更新成功",
      "task_status_added": "任务状态添加成功",
      "task_status_deleted": "任务状态删除成功",
      "task_status_updated": "任务状态更新成功",
      "task_type_added": "任务类型添加成功",
      "task_priority_added": "任务优先级添加成功",
      "task_priority_deleted": "任务优先级删除成功",
      "task_priority_updated": "任务优先级更新成功",
      "status_changed": "状态成功更改",
      "failed_update": "状态更新失败",
      
       "failed_delete": "删除任务失败",
       "task_deleted": "任务已成功删除",
       "document_deleted": "文档删除成功",
  "failed_document": "删除文档失败",
  "failed_add": "添加文档失败",
  "failed_update_document": "更新文档失败",
  "unexpected_error": "发生了意外错误",
  "no_content_save": "未找到可保存的内容",
  "document_added": "文档添加成功",
  "document_updated": "文档更新成功",
  "document_added_link": "文档已添加并成功关联到任务",
  "document_failed": "文档已添加，但任务更新失败",
  "document_error": "保存文档时发生错误",
  "link_copied": "链接已复制到剪贴板",
  "failed_link": "复制链接失败",
  "audio_upload": "音频上传成功",
  "audio_upload_failed": "音频上传失败：",
  "task_create": "任务创建成功",
  "task_update_failed": "更新任务失败",
  "delete_task_milestone": "从里程碑中删除任务",
  "are_you_sure_want_to_delete_milestone": "你确定要从这个里程碑中删除该任务吗？",
  "task_forwarded": "任务已成功转发",
  "task_cleared": "任务已成功从里程碑中清除",
  "record_audio": "录音",
  "category_not_available": "类别不可用",
   "priority_not_available": "优先级不可用",
  "comment_delete": "评论删除成功",
  "failed_comment": "删除评论失败",
  "are_you_sure-sure": "你确定要删除这个评论吗？"


  


    },
    "toolbar": {
      "column_name": "列名",
      "rename": "重命名",
      "clear": "清除",
      "delete": "删除",
      "are_you_sure_want_to_delete": "您确定要删除该列吗？",
      "note": "注意",
      "note_text": "与此类别相关的所有任务也将被删除。"
    },
    "gantt": {
      "assignees": "被分配人",
      "mission": "任务",
      "backlog": "积压任务",
      "tooltip_start": "开始",
      "tooltip_finish": "结束"
    },
    "weight_dialog": {
      "title": "添加权重",
      "search": "搜索",
      "no_weights": "未找到权重",
      "close": "关闭"
    },
    "reminder": {
      "reminder": "提醒",
      "add_reminder": "添加提醒",
      "description": "描述",
      "start_date": "开始日期",
      "add_members": "添加成员",
      "cancel": "取消",
      "add": "添加",
      "success": "提醒添加成功",
      "deleted": "提醒已成功删除",
      "failed": "删除任务失败",
      "error": "发生了意外错误",
      "no_activity": "未找到活动",
      "delete_activity": "您确定要删除此活动吗？",
      "activity_completed": "活动已完成",
      "no_activities_available": "未找到所选日期的活动",
      "editor_not_ready": "编辑器尚未准备好。",
      "title": "确认",
      "complete": "完成",
      "date": "日期",
      "invalid_date": "无效日期",
      "no_reminder": "未设置提醒",
      "content": "您确定要完成此活动吗？"
    },
    "category-toast": {
  "task_category_added": "任务类别添加成功",
  "task_category_deleted": "任务类别删除成功",
  "unexpected_error": "发生意外错误",
  "failed_to_delete": "删除类别失败",
  "task_category_updated": "任务类别更新成功",
  "edit_category": "编辑类别",
  "add_category": "添加类别",
  "delete_category": "删除类别",
  "are_you_sure": "你确定要删除类别吗？",
  "failed_to_update": "更新类别失败"

},

    "members-a": {
      "dialog_title_add": "添加成员",
      "dialog_title_default": "成员",
      "assign_to_me": "分配给我",
      "confidential": "保密任务",
      "search": "搜索",
      "no_members": "没有成员",
      "add_button": "添加",
      "close_button": "关闭",
      "assignee": "被分配人",
      "completed": "已完成"
    },
    "tabs": {
      "assigned": "已分配",
      "created": "已创建",
      "backlog": "积压任务"
    },
    "views": {
      "list": "列表视图",
      "grid": "看板视图",
      "gantt": "甘特图"
    },
    "kanban_details": {
      "back": "返回",
      "delete": "删除",
      "delete_task": "删除任务",
      "like": "点赞",
      "overview": "概览",
      "task_name": "任务名称",
      "task_id_label": "任务编号",
      "task_details_title": "任务详情",
      "add_reminder": "添加提醒",
      "add_activities": "添加活动",
      "start_typing": "开始输入...",
      "subtasks_label": "子任务",
      "comments_label": "评论",
      "reminder_description": "描述",
      "reminder_start_date": "开始日期",
      "reminder_start_time": "开始时间",
      "delete_reminder_tooltip": "删除提醒",
      "delete_activity_tooltip": "删除活动",
      "todo_checkbox": "标记为完成",
      "editor_placeholder": "开始输入...",
      "activities": "活动",
      "timeline": "时间线",
       "error_loading_timeline": "加载时间线时出错。请再试一次。",
      "confirm_delete": "您确定要删除",
      "statuses": {
        "not_started": "未开始",
        "in_progress": "进行中",
        "on_hold": "暂停",
        "submitted": "已提交",
        "completed": "已完成"
      },
      "fullscreen": "全屏",
      "exit_fullscreen": "退出全屏"
    }
  }
}
