{
  "tasks": {
    "heading": "المهام",
    "dashboard": "لوحة التحكم",
    "serial_no": "الرقم التسلسلي",
    "list": "القائمة",
    "unassigned": "غير مسندة",
    "task_details": "تفاصيل المهمة",
    "ref": "رقم المرجع",
    "untitled": "بدون عنوان",
    "source": "المصدر",
    "createdOn": "تاريخ الإنشاء",
    "back:": "رجوع",
    "export": "تصدير",
    "import": "استيراد",
    "print": "طباعة",

    "export_as_excel": "تصدير إلى Excel",
    "Exportpdf": "تصدير إلى PDF",
    "clear_all_fields": "مسح جميع الحقول",
    "export_as_pdf": "تصدير إلى PDF",
    "task_reporting": "تقرير المهام",
    "Task_Report": "تقرير المهام",
    "task_export": "تصدير المهام",
    "task_export_as_pdf": "تصدير إلى PDF",
    "task_export_as_excel": "تصدير إلى Excel",
    "Employee": "الموظف",
    "not_submitted": "لم يتم الإرسال",
    "not_started": "لم يبدأ",
    "in_progress": "قيد التنفيذ",
    "priorities": "الأولويات",
    "add_opening_balance": "إضافة رصيد افتتاحي",
    "task_id": "معرف المهمة",
    "ticket_id": "رقم التذكرة",
    "project": "المشروع/المهمة",
    "description": "الوصف",
    "asset_name": "اسم الأصل",
    "value": "القيمة",
    "date_of_purchase": "تاريخ الشراء",
    "asset_type": "نوع الأصل",
    "members": "الأعضاء",
    "sub_tasks": "المهام الفرعية",
    "contacts": "جهات الاتصال",
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الانتهاء",
    "cost_time": "التكلفة والوقت",
    "type": "نوع المهمة",
    "status": "الحالة",
    "category": "الفئة",
    "priority": "الأولوية",
    "weight": "الوزن",
    "add_task": "إضافة مهمة",
    "edit_weight": "تعديل الوزن",
    "add_weight": "إضافة وزن",
    "add_members": "إضافة أعضاء",
    "task_description": "وصف المهمة",
    "save": "حفظ",
    "clear_all": "مسح جميع الحقول",
    "delete": "حذف",
    "confirm_delete": "هل أنت متأكد أنك تريد الحذف",
    "items": "عناصر؟",
    "press_enter_create": "اضغط على Enter لإنشاء المهمة.",
    "search": "بحث...",
    "edit": "تعديل",
    "details": "التفاصيل",
    "actions": "الإجراءات",
    "settings": "الإعدادات",
    "task_variant": "نوع المهمة",
    "edit_members": "تعديل الأعضاء",
    "repeat": "تكرار",
    "lead": "صفقة",
    "select_data_range": "اختر نطاق التاريخ",
    "close": "إغلاق",
    "add": "إضافة",
    "add_task_details": "إضافة تفاصيل المهمة",
    "edit_task_details": "تعديل تفاصيل المهمة",
    "projects": "المشاريع",
    "mission": "المهمة",
    "client": "العميل",
    "vendor": "المورد",
    "ticketing": "نظام التذاكر",
    "general_task_type": "نوع المهمة العامة",
    "project_task_type": "نوع مهمة المشروع",
    "mission_task_type": "نوع مهمة المهمة",
    "client_task_type": "نوع مهمة العميل",
    "vendor_task_type": "نوع مهمة المورد",
    "buisnesslead": "العميل التجاري المحتمل",
    "contract": "العقد",
    "project_module": "وحدات المشروع",
    "project_milestone": "معلم المشروع",
    "new_status": "حالة جديدة",
    "arabic_status": "الحالة الجديدة بالعربية",
    "edit_designation": "تعديل المسمى الوظيفي",
    "add_designation": "إضافة مسمى وظيفي",
    "delete_designation": "حذف المسمى الوظيفي",
    "new_category": "فئة جديدة",
    "arabic_category": "الفئة الجديدة بالعربية",
    "new_priority": "أولوية جديدة",
    "arabic_priority": "الأولوية الجديدة بالعربية",
    "task_type": "نوع المهمة",
    "no_projects": "لا توجد مشاريع متاحة",
    "no_missions": "لا توجد مهام متاحة",
    "no_clients": "لا يوجد عملاء متاحون",
    "no_vendors": "لا يوجد موردون متاحون",
    "no_categories": "لا توجد فئات متاحة",
    "no_priorities": "لا توجد أولويات متاحة",
    "no_statuses": "لا توجد حالات متاحة",
    "no_tasks": "لا توجد مهام متاحة",
    "no_leads": "لا يوجد عملاء محتملون",
    "no_contracts": "لا توجد عقود متاحة",
    "no_modules": "لا توجد وحدات متاحة",
    "no_milestones": "لا توجد معالم متاحة",
    "none": "لا يوجد",
    "no_members": "لا يوجد أعضاء",
    "task_category": "فئة المهمة",
    "required": "مطلوب.",
    "show_date": "إظهار مفتاح تاريخ البدء",
    "actvities_completed": "الأنشطة المكتملة",
    "not_available": "غير متاح",
    "general": "عام",
    "subtask_in": "مهمة فرعية في",
    "task_in": "مهمة في",
    "backlog_in": "المهام الغير مسندة في",
    "change_mystatus": "تغيير حالتي",
    "results_found": "تم العثور على نتائج",
    "clear": "مسح",
    "is_an": "عضو أصلي",
    "parent_task": "معرف المهمة الرئيسية",
    "confidential_task": "هذه مهمة سرية",
    "created_on": "تم الإنشاء في",
    "assigned_to_me": "مُسندة إلي",
    "task_labels": "تسميات المهام",
    "task_categories": "فئات المهام",
    "edit-category": "تعديل الفئة",
    "delete_category": "حذف الفئة",
    "add_category": "إضافة فئة",
    "are_you_sure": "هل أنت متأكد أنك تريد حذف الفئة؟",
    "edit_label": "تعديل التسمية",
    "add_label": "إضافة تسمية",
    "delete_label": "حذف التسمية",
    "default_statuses": "الحالات الافتراضية",
    "default_types": "الأنواع الافتراضية",
    "id_not_available": "المعرف غير متاح",
    "priority_delete": "هل أنت متأكد أنك تريد حذف هذه الأولوية؟",
    "default_priorities": "الأولويات الافتراضية",
    "desig_not_available": "المسمى الوظيفي غير متاح",
    "department_not_available": "القسم غير متاح",
    "status_not_available": "الحالة غير متاحة",
    "add_timesheet_details": "إضافة تفاصيل سجل الدوام",
    "change_status": "تغيير الحالة",
    "no_tasks_available": "لا توجد مهام متاحة",
    "timeline": "الجدول الزمني",
    "add_filedetails": "إضافة تفاصيل الملف",
    "source_added": "تمت إضافة المصدر",
    "edit_task_source": "تعديل مصدر المهمة",
    "add_task_category": "إضافة فئة المهمة",
    "record_audio": "تسجيل صوت",
    "cost": "التكلفة",
    "duration": "المدة",
    "total_task": "التكلفة الإجمالية للمهمة",
    "total_duration": "المدة الإجمالية للمهمة",
    "copy_url": "نسخ الرابط",
    "delete_priority": "حذف الأولوية",
    "edit_priority": "تعديل الأولوية",
    "failed_to_upadte": "فشل في تحديث الأولوية",
    "transcripts": "النصوص",
    "description_not_available": "الوصف غير متاح",
    "description_english": "الوصف بالإنجليزية:",
    "description_arabic": "الوصف بالعربية:",
    "comments_yet": "لا توجد تعليقات بعد",
    "no_activities": "لا توجد أنشطة متاحة للتاريخ المحدد",
    "create_ai": "إنشاء إذن بالذكاء الاصطناعي",
    "exempted": "الموظفون المعفون من تعيين المهام",
    "AddMilestone": "إضافة معلم",
    "are_you_sure_milestone": "هل أنت متأكد أنك تريد حذف هذا المعلم؟",
    "add_tasks": "إضافة مهام إلى المعلم",
    "are_you_sure_want_to_milestone": "هل أنت متأكد أنك تريد حذف جميع المهام من هذا المعلم؟",
    "delete_milestone": "تم حذف المعلم بنجاح",
    "no_milestone_deleted": "لم يتم اختيار أي معلم للحذف.",
    "task_cleared": "تم مسح المهام من المعلم بنجاح",
    "uncategorized": "غير مصنف",
    "account_number": "رقم الحساب",
    "account_name": "اسم الحساب",
    "debit": "مدين (درهم)",
    "credit": "دائن (درهم)",
    "new": "جديد",
    "voucher_number": "رقم القسيمة",
    "accountdetails": "تفاصيل الحساب",
    "narration": "الوصف",
    "debit-a": "مدين",
    "credit-a": "دائن",
    "date": "التاريخ",
    "unexpected_error": "حدث خطأ غير متوقع أثناء حذف المعلم.",
    "confirm_swap": "تأكيد التبديل",
    "are_you_want_swap": "هل أنت متأكد أنك تريد تبديل هذه الفئة؟",
    "yes": "نعم",
    "cancel": "إلغاء",
    "are_you_sure_want_to_delete": "هل أنت متأكد أنك تريد حذف هذا المعلم؟",
    "Back": "رجوع",
    "general-o": "عام",
    "leads:": "صفقات",
    "purchase_date": "تاريخ الشراء",
    "receipt_number": "رقم الإيصال",
    "journal_number": "رقم اليومية",
    "receiver": "المستلم",
    "payment_method": "طريقة الدفع",
    "amount": "المبلغ",
    "categorized": "مصنف",
    "invoice_number": "رقم الفاتورة",
    "order_number": "رقم الطلب",
    "invoice_date": "تاريخ الفاتورة",
    "location": "الموقع",
    "select_location": "اختر الموقع",
    "terms": "الشروط",
    "duedate": "تاريخ الاستحقاق",
    "totalamount": "المبلغ الإجمالي",
    "branches": "الفروع",
    "select_all": "اختر الكل",
    "posted-journal-vocher": "القسيمة اليومية المنشورة",
    "milestone_added_successfully": "تمت إضافة المعلم بنجاح",
    "no_members_found": "لا يوجد أعضاء متاحة",
    "no_tasks_found": "لا يوجد مهام متاحة",
    "add_task_milestone": "إضافة مهمة إلى المعلم",

    "errors": {
      "no_permission": "لا يوجد إذن",
      "restricted": "الصفحة التي تحاول الوصول إليها مقيدة. يرجى الرجوع إلى مسؤول النظام.",
      "go_home": "الذهاب إلى الرئيسية",
      "internal": "خطأ داخلي 500",
      "please_try": "حدث خطأ، يرجى المحاولة لاحقًا.",
      "sorry_page": "عذرًا، الصفحة غير موجودة!",
      "unexpected_error": "حدث خطأ غير متوقع",
      "sorry-couldnt": "عذرًا، لم نتمكن من العثور على الصفحة التي تبحث عنها. ربما أخطأت في كتابة الرابط؟ تأكد من التدقيق الإملائي."
    },

    "forward": {
      "designation": "المسمى الوظيفي:",
      "forward": "إعادة التوجيه",
      "are_you_sure_want_forward": "هل أنت متأكد أنك تريد إعادة توجيه هذه المهمة إلى الأعضاء المحددين؟",
      "send": "إرسال",
      "forward_task": "إعادة توجيه المهمة"
    },

    "filters": {
      "status": "الحالة",
      "members": "الأعضاء",
      "print": "طباعة",
      "import": "استيراد",
      "export": "تصدير",
      "task_statuses": "حالات المهام",
      "task_types": "أنواع المهام",
      "task_pirority": "أولويات المهام",
      "change_task_status": "تغيير حالة المهمة",
      "overdue": "متأخرة",
      "completed_late": "مكتملة في وقت لاحق"
    },

    "category-toast": {
      "task_category_added": "تمت إضافة فئة المهمة بنجاح",
      "task_category_deleted": "تم حذف فئة المهمة بنجاح",
      "unexpected_error": "حدث خطأ غير متوقع",
      "failed_to_delete": "فشل في حذف الفئة",
      "task_category_updated": "تم تحديث فئة المهمة بنجاح",
      "edit_category": "تعديل الفئة",
      "add_category": "إضافة فئة",
      "delete_category": "حذف الفئة",
      "are_you_sure": "هل أنت متأكد أنك تريد حذف الفئة؟"
    },

    "tooltips": {
      "add_task_details": "إضافة تفاصيل المهمة"
    },

    "todo": {
      "dialog_title": "المهام المطلوب تنفيذها",
      "cancel": "إلغاء",
      "add": "إضافة",
      "success": "تمت إضافة المهمة بنجاح",
      "update": "تحديث",
      "delete": "حذف",
      "activities": "الأنشطة",
      "timesheet": "الجدول الزمني"
    },

    "confirm": {
      "delete": "حذف",
      "delete_desig": "هل أنت متأكد أنك تريد حذف هذا المسمى الوظيفي؟"
    },

    "subtasks": {
      "subtasks": "المهام الفرعية",
      "assigned": "تم الإسناد",
      "created": "تم الإنشاء",
      "backlog": "المهام الغير مسندة",
      "delete": "حذف",
      "task_description": "وصف المهمة",
      "start_date": "تاريخ البدء",
      "end_date": "تاريخ الانتهاء",
      "category": "الفئة",
      "priority": "الأولوية",
      "weight": "الوزن",
      "add_members": "إضافة أعضاء",
      "add_weight": "إضافة وزن",
      "edit_weight": "تعديل الوزن",
      "add_task": "إضافة مهمة",
      "clear_all_fields": "مسح جميع الحقول",
      "are_you_sure_want_to_delete": "هل أنت متأكد أنك تريد حذف هذه الحالة؟",
      "items": "عناصر؟",
      "save": "حفظ",
      "actions": "الإجراءات",
      "assign": "إسناد",
      "sl_no": "الرقم التسلسلي",
      "task_id": "معرف المهمة",
      "members": "الأعضاء"
    },

    "toast": {
      "delete_success": "تم الحذف بنجاح!",
      "update_success": "تم التحديث بنجاح!",
      "create_success": "تم الإنشاء بنجاح!",
      "task_update": "تم تحديث المهمة بنجاح",
      "task_status_added": "تمت إضافة حالة المهمة بنجاح",
      "task_status_deleted": "تم حذف حالة المهمة بنجاح",
      "task_status_updated": "تم تحديث حالة المهمة بنجاح",
      "task_type_added": "تمت إضافة نوع المهمة بنجاح",
      "task_type_deleted": "تم حذف نوع المهمة بنجاح",
      "task_type_updated": "تم تحديث نوع المهمة بنجاح",
      "task_priority_added": "تمت إضافة أولوية المهمة بنجاح",
      "task_priority_deleted": "تم حذف أولوية المهمة بنجاح",
      "task_priority_updated": "تم تحديث أولوية المهمة بنجاح",
      "status_changed": "تم تغيير الحالة بنجاح",
      "failed_update": "فشل في تحديث الحالة",
      "failed_delete": "فشل في حذف المهمة",
      "task_deleted": "تم حذف المهمة بنجاح",
      "document_deleted": "تم حذف المستند بنجاح",
      "failed_document": "فشل في حذف المستند",
      "failed_add": "فشل في إضافة المستند",
      "failed_update_document": "فشل في تحديث المستند",
      "unexpected_error": "حدث خطأ غير متوقع",
      "no_content_save": "لم يتم العثور على محتوى للحفظ",
      "document_updated": "تم تحديث المستند بنجاح",
      "document_added_link": "تمت إضافة المستند وربطه بالمهمة بنجاح",
      "doument_failed": "تمت إضافة المستند، لكن تحديث المهمة فشل",
      "document_error": "حدث خطأ أثناء حفظ المستند",
      "document_confirm": "هل أنت متأكد أنك تريد حذف هذا المستند؟",
      "link_copied": "تم نسخ الرابط إلى الحافظة",
      "failed_link": "فشل في نسخ الرابط",
      "audio_upload": "تم رفع الصوت بنجاح",
      "audio_upload_failed": "فشل رفع الصوت:",
      "task_create": "تم إنشاء المهمة بنجاح",
      "task_update_failed": "فشل في تحديث المهمة",
      "delete_task_milestone": "تم حذف المهمة من الإنجاز",
      "are_you_sure_want_to_delete_milestone": "هل أنت متأكد أنك تريد حذف هذه المهمة من هذا الإنجاز؟",
      "task_forwarded": "تمت إعادة توجيه المهمة بنجاح",
      "task_cleared": "تم مسح المهمة من الإنجاز بنجاح",
      "record_audio": "تسجيل صوت",
      "category_not_available": "الفئة غير متاحة",
      "comment_delete": "تم حذف التعليق بنجاح",
      "failed_comment": "فشل في حذف التعليق",
      "are_you_sure": "هل أنت متأكد أنك تريد حذف هذا التعليق؟"
    },
    "comment_input": {
      "placeholder": "اكتب رسالة",
      "comment": "تعليق",
      "add_image": "إضافة صورة",
      "attach_file": "إرفاق ملف",
      "failed_attach": "فشل في جلب تفاصيل الملف",
      "failed_upload": "فشل في رفع الملف",
      "error_upload": "خطأ أثناء رفع الملف",
      "file_size_exceeded": "تم تجاوز حجم الملف",
      "comment_added": "تمت إضافة التعليق بنجاح",
      "upload_file": "تم رفع الملف",
      "operation_failed": "فشلت العملية. يرجى المحاولة مرة أخرى.",
      "project": "مشروع",
      "please_enter": "يرجى إدخال رسالة أو إرفاق ملف."
    },

    "kanban": {
      "title": "كانبان",
      "column_fixed": "تم تثبيت العمود"
    },

    "gantt": {
      "assignees": "المكلفون",
      "mission": "المهمة",
      "backlog": " المهام الغير مسندة",
      "tooltip_start": "البدء",
      "tooltip_finish": "الانتهاء"
    },

    "toolbar": {
      "column_name": "اسم العمود",
      "rename": "إعادة التسمية",
      "clear": "مسح",
      "delete": "حذف",
      "are_you_sure_want_to_delete": "هل أنت متأكد أنك تريد حذف العمود؟",
      "note": "ملاحظة",
      "note_text": "سيتم أيضًا حذف جميع المهام المتعلقة بهذه الفئة."
    },
    "weight_dialog": {
      "title": "إضافة وزن",
      "search": "بحث",
      "no_weights": "لم يتم العثور على أوزان",
      "close": "إغلاق"
    },

    "reminder": {
      "add_reminder": "إضافة تذكير",
      "description": "الوصف",
      "start_date": "تاريخ البدء",
      "add_members": "إضافة أعضاء",
      "cancel": "إلغاء",
      "add": "إضافة",
      "success": "تمت إضافة التذكير بنجاح",
      "deleted": "تم حذف التذكير بنجاح",
      "failed": "فشل في حذف المهمة",
      "error": "حدث خطأ غير متوقع",
      "no_activity": "لم يتم العثور على أنشطة",
      "delete_activity": "هل أنت متأكد أنك تريد حذف هذا النشاط؟",
      "activity_completed": "تم إكمال النشاط",
      "no_activities_available": "لا توجد أنشطة متاحة للتاريخ المحدد",
      "editor_not_ready": "المحرر لم يتم تهيئته بعد.",
      "reminder": "تذكير",
      "title": "تأكيد",
      "complete": "إكمال",
      "date": "التاريخ",
      "content": "هل أنت متأكد أنك تريد إكمال هذا النشاط؟"
    },

    "members-a": {
      "dialog_title_add": "إضافة أعضاء",
      "dialog_title_default": "الأعضاء",
      "assign_to_me": "إسناد إليّ",
      "confidential": "مهمة سرية",
      "search": "بحث",
      "no_members": "لا يوجد أعضاء",
      "add_button": "إضافة",
      "close_button": "إغلاق",
      "assignee": "المكلّف",
      "completed": "مكتملة"
    },

    "tabs": {
      "assigned": "مُسندة",
      "created": "مُنشأة",
      "backlog": "المهام الغير مسندة",
      "completed": "مكتملة",
      "tickets": "تذاكر",
      "allocatedtickets": "تذاكر مخصصة",
      "alltickets": "كل التذاكر",
      "mytickets": "تذاكري",
      "unassigned": "غير مخصص"
    },

    "views": {
      "list": "عرض القائمة",
      "grid": "عرض كانبان",
      "gantt": "مخطط جانت"
    },

    "kanban_details": {
      "back": "رجوع",
      "delete": "حذف",
      "task_name": "اسم المهمة",
      "delete_task": "حذف المهمة",
      "overview": "نظرة عامة",
      "like": "إعجاب",
      "task_id_label": "معرّف المهمة",
      "task_details_title": "تفاصيل المهمة",
      "add_reminder": "إضافة تذكير",
      "add_activities": "إضافة أنشطة",
      "start_typing": "ابدأ بالكتابة...",
      "subtasks_label": "المهام الفرعية",
      "comments_label": "التعليقات",
      "reminder_description": "الوصف",
      "reminder_start_date": "تاريخ البدء",
      "reminder_start_time": "وقت البدء",
      "delete_reminder_tooltip": "حذف التذكير",
      "delete_activity_tooltip": "حذف النشاط",
      "todo_checkbox": "وضع علامة كمكتمل",
      "editor_placeholder": "ابدأ بالكتابة...",
      "activities": "الأنشطة",
      "timeline": "الجدول الزمني",
      "error_loading_timeline": "حدث خطأ أثناء تحميل الجدول الزمني. يرجى المحاولة مرة أخرى.",
      "confirm_delete": "هل أنت متأكد أنك تريد الحذف؟",
      "statuses": {
        "not_started": "لم يبدأ",
        "in_progress": "قيد التنفيذ",
        "on_hold": "معلّق",
        "submitted": "تم الإرسال",
        "completed": "مكتمل"
      },
      "fullscreen": "ملء الشاشة",
      "exit_fullscreen": "الخروج من ملء الشاشة"
    }
  }
}
